###POST ESTUDIANTE
POST http://localhost:5001/estudiante
Content-Type: application/json

{
    "id_estudiante": "12345678",
    "carrera": "Ingeniería de Sistemas",
    "semestre": 5,
    "usuario": {
    "nombre": "Laura Victoria Altahona",
    "correo": "lau@unicesar.edu.co",
    "contraseña": "hola1234"
    }
}

###POST DOCENTE
POST http://localhost:5001/docente
Content-Type: application/json

{
    "id_docente": "01236547",
    "profesion": "Docente",
    "disponibilidad": "DISPONIBLE",
    "usuario": {
    "nombre": "Pedro Sanchez",
    "correo": "pedro@unicesar.edu.co",
    "contraseña": "hola1235"
    }

}

### POST LOGIN
POST http://localhost:5001/usuario/login
Content-Type: application/json

{
  "correo": "jperalta@unicesar.edu.co",
  "contraseña": "hola1234"
}

### GET
GET http://localhost:5001/proyectos/asignados/4

###GET ENTREGAS ASIGNADAS
GET http://localhost:5001/entrega/asignadas/5


###GET PLANES DE ENTREGA POR PROYECTO
GET http://localhost:5001/entrega/proyecto/2

###GET ENTREGA POR PLAN
GET http://localhost:5001/entrega/entrega-por-plan/8

###GET MI PROYECTO
GET http://localhost:5001/proyectos/5

### GET FECHAS LIMITES
GET http://localhost:5001/entrega/fechas/5
