###POST ESTUDIANTE
POST http://localhost:5001/estudiante
Content-Type: application/json

{
    "carrera": "Ingeniería de Sistemas",
    "semestre": 10,
    "usuario": {
    "cedula": "3333333333",
    "nombre": "Camila Peñaranda",  
    "correo": "estudiante1@unicesar.edu.co",
    "password": "hola1234"
    }
}

###PLANEAR ENTREGA
POST http://localhost:5001/entrega/planear
Content-Type: application/json

{
  "id_proyecto": 1,
  "nro_entrega": 3,
  "titulo": "Propuesta de proyecto",
  "descripcion": "Entregar propuesta de proyecto",
  "fecha_limite": "2025-10-15",
  "correo": "aljanes@unicesar.edu.co"
}

###SUBIR ENTREGA
POST http://localhost:5001/entrega/subir
Content-Type: application/json

{
  "id_plan_entrega": 5,
  "id_usuario": 26,
  "ruta_documento": "/files/proyectodeinvestigacian.pdf",
  "descripcion": "Primera entrega del proyecto",
  "correo_docente": "docente1@unicesar.edu.co",
}

###GET ALL JURADO
GET http://localhost:5001/jurado/getAll

### GET BY ID '
GET http://localhost:5001/estudiante/id=/01235678

### AGREGAR RETROALIMENTACION
PATCH http://localhost:5001/entrega/3/retroalimentacion
Content-Type: application/json

{
  "retroalimentacion": "Buen trabajo pero mejora los objetivos",
  "ruta_retroalimentacion": "/files/proyectodeinvestigacian.pdf"
}
###AUDITORIA
GET http://localhost:5001/auditoria/getAll

### CREAR PLAN ENTREGA
POST http://localhost:5001/entrega/planear
Content-Type: application/json

{
 "id_proyecto": 9,
  "nro_entrega": 1,
  "titulo": "Avance 1",
  "descripcion": "Entregar avance 1 del proyecto",
  "fecha_limite": "2025-10-25",
  "correo": "estudiante1@unicesar.edu.co"
}

###delete
DELETE http://localhost:5001/estudiante/eliminar/258963147

###POST DOCENTE
POST http://localhost:5001/docente
Content-Type: application/json

{
    "profesion": "Docente",
    "carrera": "Ingenieria de Sistemas",
    "usuario": {
    "cedula": "4444444444",
    "nombre": "Maribel Romero",
    "correo": "docente1@unicesar.edu.co",
    "password": "hola1234"
    }
}

###POST JURADO
POST http://localhost:5001/jurado
Content-Type: application/json

{
    "idJurado": "123456789",
    "carrera": "Ingenieria de sistemas",
    "usuario": {
    "nombre": "Zamir Villamil",
    "correo": "jurado1@unicesar.edu.co",
    "contraseña": "hola1234"
    }
}

###PROYECTOS SIN JURADO
GET http://localhost:5001/proyectos/sin-jurado

### GET ALL JURADO
GET http://localhost:5001/jurado/getById/6

### POST LOGIN
POST http://localhost:5001/usuario/login
Content-Type: application/json

{
  "correo": "lvaltahona@unicesar.edu.co",
  "contraseña": "hola1234"
}

### PROGRAMAR REUNION
POST http://localhost:5001/email/programar
Content-Type: application/json

{
  "correo": "lauraaltahona01@gmail.com",
  "fecha": "30/05/2025",
  "hora": "15:00 a.m"
}
### GET
GET http://localhost:5001/proyectos/asignados/9

###GET ENTREGAS ASIGNADAS
GET http://localhost:5001/entrega/asignadas/7

###PROYECTOS ASIGNADOS
GET http://localhost:5001/proyectos/asignados/jurado/9
###GET PLANES DE ENTREGA POR PROYECTO
GET http://localhost:5001/entrega/proyecto/1

###GET ENTREGA POR PLAN
GET http://localhost:5001/entrega/entrega-por-plan/1

###GET MI PROYECTO
GET http://localhost:5001/proyectos/obtener/7

### GET FECHAS LIMITES
GET http://localhost:5001/entrega/fechas/7

### GET PROYECTOS POR TIPO
GET http://localhost:5001/proyectos/mostrarProyectos?tipo=Pasantía


### PATCH RETRO
PATCH http://localhost:5001/proyectos/cambiar-estado
Content-Type: application/json

{
  "idProyecto": "2",
  "estado": "APROBADO POR DOCENTE"
}

### AUTORIZACION REPOSITORIO
PATCH http://localhost:5001/proyectos/autorizacion
Content-Type: application/json

{
  "idProyecto": "2",
  "autorizacion_repositorio": "SI"
}
###PROYECTOS SIN DOCENTE
GET http://localhost:5001/proyectos/sin-docente

###DOCENTE DISPONIBLES
GET http://localhost:5001/docente/docentes-disponibles

###Registrar proyecto title, tipo, rutaDocumento, idEstudiante
POST http://localhost:5001/proyectos
Content-Type: application/json

{
  "title": "Agenda digital con Inteligencia Artificial para estudiantes",
  "tipo": "Tesis",
  "rutaDocumento": "/files/proyectodeinvestigacian.pdf",
  "idEstudiante": "3333333333"
}

###UPDATE PROYECTO
PATCH http://localhost:5001/proyectos/update/3
Content-Type: application/json

{
  "title": "Verificación y Control de Entregas en el Comedor Universitario de la UPC",
  "descripcion": "Este proyecto tiene como objetivo desarrollar un sistema de verificación y control de entregas en el comedor universitario de la UPC, utilizando tecnologías como IoT y bases de datos para mejorar la eficiencia y seguridad en la gestión de alimentos.",
  "rutaDocumento": "/files/proyectodeinvestigacian.pdf"
}

###ASIGNAR DOCENTE A PROYECTO
PATCH http://localhost:5001/proyectos/asignar-docente
Content-Type: application/json

{
  "title": "Agenda digital con Inteligencia Artificial para estudiantes",
  "idDocente": "6"
}