sonar.projectKey=GraduTech
sonar.projectName=gradutech
sonar.host.url=http://localhost:9000

# Directorio del código fuente
sonar.sources=.

# Directorio donde están los tests (solo para que Sonar sepa dónde están, no para analizarlos)
sonar.tests=./test

# Archivos que Sonar debe considerar como tests y NO como código
sonar.test.inclusions=**/*.test.js

# Excluir los tests del análisis de mantenibilidad/fiabilidad/vulnerabilidades
sonar.exclusions=test/**

# Excluir cosas innecesarias
sonar.exclusions=node_modules/**, coverage/**

#  Desactivar cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
